# Pandorn

./: .gitignore  .gitlab-ci.yml  README.adoc  README.md  build.gradle  gradle.properties  pandora-stack.yml  settings.gradle
Integration-layer/: Dockerfile  build.gradle
Integration-layer/src/main/java/com/d1m/social/wechat/pandora/integration/layer/api/: IntegrationLayerApplication.java
Integration-layer/src/main/java/com/d1m/social/wechat/pandora/integration/layer/api/aop/: TokenAOP.java
Integration-layer/src/main/java/com/d1m/social/wechat/pandora/integration/layer/api/config/: AppConfig.java
Integration-layer/src/main/java/com/d1m/social/wechat/pandora/integration/layer/api/constant/: Config.java  Constant_.java  ErrorCode.java
Integration-layer/src/main/resources/: application.yml  log4j2.xml
Integration-layer/src/main/resources/mapper/: GuestNormalProfileMapper.xml
pandora/: Dockerfile  build.gradle  generatorConfig.xml
pandora/src/main/java/cn/d1m/pandora/: PandoraApplication.java
pandora/src/main/java/cn/d1m/pandora/amqp/rabbit/sync/: MessageTemplateHandler.java  PandoraRegistMessageHandler.java
pandora/src/main/java/cn/d1m/pandora/config/: AppConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  XxlJobConfig.java
pandora/src/main/java/cn/d1m/pandora/constant/: Config.java  Constant_.java
pandora/src/main/java/cn/d1m/pandora/controller/: APICouponController.java  CardController.java  ConsumerController.java  EstoreController.java  ExceptionController.java  RootController.java  TestController.java  VerifyCodeController.java
pandora/src/main/java/cn/d1m/pandora/dao/: ConsumerCardMapper.java  ConsumerMapper.java  MemberMapper.java  RuleMapper.java  SmsSenderMapper.java
pandora/src/main/java/cn/d1m/pandora/domain/dto/: BusinessBaDto.java  CardDto.java  ConsumerCardDto.java
pandora/src/main/java/cn/d1m/pandora/domain/entity/: ApiErrorLog.java  BusinessBa.java  BusinessPosBranch.java  Card.java  CardConsumerLevel.java  CardSender.java  Consumer.java  ConsumerCard.java  ConsumerLevel.java  Rule.java  ScheduleHistory.java  SmsSender.java
pandora/src/main/java/cn/d1m/pandora/domain/enumeration/: BusinessBaStatus.java  CardNature.java  CardStatus.java  ConsumerCardStatus.java  DiscountType.java  ValidityPeriodType.java
pandora/src/main/java/cn/d1m/pandora/domain/exception/: BusinessException.java  NullTokenAuthenticationException.java  WithVersionException.java
pandora/src/main/java/cn/d1m/pandora/domain/mybatis/: BaseMapper.java  UUIdGenId.java  WithVersion.java
pandora/src/main/java/cn/d1m/pandora/domain/mybatis/handler/: IntegerArrayTypeHandler.java  StringArrayTypeHandler.java  StringTokenizerTypeHandler.java
pandora/src/main/java/cn/d1m/pandora/domain/mybatis/plugin/: SqlCastInInterceptor.java
pandora/src/main/java/cn/d1m/pandora/domain/mybatis/tkmapper/: ApiErrorLogTKMapper.java  BusinessBaMapper.java  BusinessPosBranchTKMapper.java  CardConsumerLevelMapper.java  CardSenderMapper.java  CardTKMapper.java  ConsumerCardTKMapper.java  ConsumerLevelMapper.java  ConsumerTKMapper.java  RuleTKMapper.java  ScheduleHistoryTKMapper.java  SmsSenderTKMapper.java
pandora/src/main/java/cn/d1m/pandora/domain/web/: BaseResponse.java  ErrorResponse.java
pandora/src/main/java/cn/d1m/pandora/domain/wechat/: MiniAppSession.java
pandora/src/main/java/cn/d1m/pandora/entry/: Add.java  Consumer.java  ConsumerCard.java  ConsumerCardCount.java  Delete.java  First.java  Login.java  LoginBefor.java  LoginUpd.java  Member.java  Query.java  Redeemed.java  Rule.java  Second.java  SmsSender.java  Third.java  Update.java
pandora/src/main/java/cn/d1m/pandora/entry/input/: AccountsSearchEntry.java
pandora/src/main/java/cn/d1m/pandora/entry/output/: AccountsLoginResponse.java  AccountsSearchResponse.java  AccrountsSearchRlt.java  CommonResponse.java  Profile.java
pandora/src/main/java/cn/d1m/pandora/entry/output/scv/: ConsumerFindResponse.java  Error.java
pandora/src/main/java/cn/d1m/pandora/feign/: IntegrationLayerService.java
pandora/src/main/java/cn/d1m/pandora/filter/: PayloadLoggingFilter.java  PayloadRequestWrapper.java
pandora/src/main/java/cn/d1m/pandora/redis/: RedisCache.java
pandora/src/main/java/cn/d1m/pandora/service/: ApiErrorLogTKService.java  BaseService.java  BusinessBaService.java  BusinessPosBranchTKService.java  CardSenderService.java  CardTKService.java  ConsumerCardService.java  ConsumerCardTKService.java  ConsumerService.java  ConsumerTKService.java  LoginService.java  MemberService.java  RuleService.java  RuleTKService.java  ScheduleHistoryTKService.java  SmsSenderTKService.java  VerifyCodeService.java  WeChatService.java
pandora/src/main/java/cn/d1m/pandora/service/impl/: ApiErrorLogTKServiceImpl.java  BusinessBaServiceImpl.java  BusinessPosBranchTKServiceImpl.java  CardSenderServiceImpl.java  CardTKServiceImpl.java  ConsumerCardServiceImpl.java  ConsumerCardTKServiceImpl.java  ConsumerServiceImpl.java  ConsumerTKServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  RuleServiceImpl.java  RuleTKServiceImpl.java  ScheduleHistoryTKServiceImpl.java  SmsSenderTKServiceImpl.java  VerifyCodeServiceImpl.java  WeChatServiceImpl.java
pandora/src/main/java/cn/d1m/pandora/srping/: SecurityInterceptor.java
pandora/src/main/java/cn/d1m/pandora/utils/: AESUtils.java  ApplicationContextHolder.java  AssertUtils.java  BusinessBaHolder.java  CommonConstants.java  ConsumerErrorCode.java  EnvUtils.java  MiniAppSessionHolder.java  URLConstants.java  UuidUtil.java  VerifyUtil.java  WXPayConstants.java  WXPayUtil.java  ZxingUtil.java
pandora/src/main/resources/: mybatis-config.xml
pandora/src/main/resources/mapper/: ApiErrorLogTKMapper.xml  ConsumerCardMapper.xml  RuleMapper.xml  SmsSenderMapper.xml
pandora/src/main/resources/sql/: card.sql  consumer.sql  indexs.sql
pandora/src/main/resources/tkmapper/: BusinessPosBranchTKMapper.xml  CardConsumerLevelMapper.xml  CardTKMapper.xml  ConsumerCardMapper.xml
pandora/src/test/: Dockerfile
pandora/src/test/java/cn/d1m/pandora/: PandoraTest.java
(+30 files in other folders)
