buildscript {
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"
    }
}
apply plugin: 'io.spring.dependency-management'


ext {
    springCloudVersion = 'Edgware.SR4'
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "org.antlr", module: "antlr4-annotations"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.13.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0') {
        exclude(module: 'spring-boot-starter')
    }
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.12.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.3.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '1.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.17.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.2'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.17.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.13.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}